# Aula 01 - Analise de Dados

Pandas

In [1]:
import pandas as pd

#pd = pandas
#df = data frame
df = pd.read_csv('estoque.csv')

display(df)

       marca      modelo       cor   ano  quantidade    valor
0       Fiat       Marea      Azul  2001           2    25000
1         Vw       Fusca    Branco  1985           1    10000
2     Porshe   911 Turbo    Branco  2018           1   650000
3  Chevrolet       Opala     Preto  1979           2    45950
4  Chevrolet        Onix    Branco  2020           5    85000
5       Fiat         Uno     Prata  2000           8    18500
6     Toyota       Supra    Branco  1995           1  1500000
7  Chevrolet    Corvette  Vermelho  2022           1  1300000
8    Renault        Kwid     Prata  2025           4    85000
9         Vw    Brasilia   Amarelo  1980           1    35654

In [ ]:
# carregar amostra de dados
print(df.head(2))

print()
# ver as colunas do data frame
#print(df.columns)

for i in df.columns:
    print(i)

  marca modelo     cor   ano  quantidade  valor
0  Fiat  Marea    Azul  2001           2  25000
1    Vw  Fusca  Branco  1985           1  10000

Index(['marca', 'modelo', 'cor', 'ano', 'quantidade', 'valor'], dtype='object')
marca
modelo
cor
ano
quantidade
valor

In [9]:
#consultar colunas

print(df['marca'])

#consultar colunas

print(df[['marca','cor','valor']])

0         Fiat
1           Vw
2       Porshe
3    Chevrolet
4    Chevrolet
5         Fiat
6       Toyota
7    Chevrolet
8      Renault
9           Vw
Name: marca, dtype: object
       marca       cor    valor
0       Fiat      Azul    25000
1         Vw    Branco    10000
2     Porshe    Branco   650000
3  Chevrolet     Preto    45950
4  Chevrolet    Branco    85000
5       Fiat     Prata    18500
6     Toyota    Branco  1500000
7  Chevrolet  Vermelho  1300000
8    Renault     Prata    85000
9         Vw   Amarelo    35654

In [16]:
# agrupar os dados

cor = df.groupby('cor')['marca'].count()

print(cor)
print('\n-----------------------------------------------------\n')
# quantos carros tem de cada marca
marca = df.groupby('marca')['marca'].count()
print(marca)

cor
 Branco     1
Amarelo     1
Azul        1
Branco      3
Prata       2
Preto       1
Vermelho    1
Name: marca, dtype: int64

-----------------------------------------------------

marca
Chevrolet    3
Fiat         2
Porshe       1
Renault      1
Toyota       1
Vw           2
Name: marca, dtype: int64

In [17]:
#visualizar com for

marcas = df['marca']


for carros in marcas:
    print(f'marca:{carros}')

marca:Fiat
marca:Vw
marca:Porshe
marca:Chevrolet
marca:Chevrolet
marca:Fiat
marca:Toyota
marca:Chevrolet
marca:Renault
marca:Vw

In [19]:
#criar uma coluna nova

df['faturamento'] = df['quantidade'] * df['valor']

display(df)

       marca      modelo       cor   ano  quantidade    valor  faturamento
0       Fiat       Marea      Azul  2001           2    25000        50000
1         Vw       Fusca    Branco  1985           1    10000        10000
2     Porshe   911 Turbo    Branco  2018           1   650000       650000
3  Chevrolet       Opala     Preto  1979           2    45950        91900
4  Chevrolet        Onix    Branco  2020           5    85000       425000
5       Fiat         Uno     Prata  2000           8    18500       148000
6     Toyota       Supra    Branco  1995           1  1500000      1500000
7  Chevrolet    Corvette  Vermelho  2022           1  1300000      1300000
8    Renault        Kwid     Prata  2025           4    85000       340000
9         Vw    Brasilia   Amarelo  1980           1    35654        35654

In [ ]:
# valor total da loja - somar a coluna faturamento
total = df['faturamento'].sum()

print(f'valor total da empresa: R$ {total:.2f}reais')

estoque = df['quantidade'].sum()
print(f'quantidade de carros na loja: {estoque}')

valor total da empresa: R$ 4550554.00reais
quantidade de carros na loja: 26

In [25]:
#filtros
#carros com menos de 10 anos de uso

novos = df[df['ano'] > 2015]
display(novos)
#carros com mais de 25 anos
velhos=df[df['ano'] <= 1999]
display(velhos)

       marca      modelo       cor   ano  quantidade    valor  faturamento
2     Porshe   911 Turbo    Branco  2018           1   650000       650000
4  Chevrolet        Onix    Branco  2020           5    85000       425000
7  Chevrolet    Corvette  Vermelho  2022           1  1300000      1300000
8    Renault        Kwid     Prata  2025           4    85000       340000

       marca    modelo      cor   ano  quantidade    valor  faturamento
1         Vw     Fusca   Branco  1985           1    10000        10000
3  Chevrolet     Opala    Preto  1979           2    45950        91900
6     Toyota     Supra   Branco  1995           1  1500000      1500000
9         Vw  Brasilia  Amarelo  1980           1    35654        35654